<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>quaqak, a dev.</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
    <script src="index.js"></script>
    <img id="bg" src="./bigbackground.png" />

    <h1 id="info" onclick="someinfo()">jenku fan
        <br>artist (shit)
        <br>developer who uses vanilla html/css/js (wanna die)</h1>
    
    <h1 id="title" onclick="h1text()">quacks stupid ass portfolio. <br>
        (yes you want it)
    </h1>
    <img id="avtar" src="./epicpng.png" />
    
</body>
</html>